{
  "name": "invite-party-winter-mystic",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@types/three": "^0.177.0",
    "three": "^0.177.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
